<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Center content vertically */
        }

        .content {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center; /* Center text horizontally */
        }

        h1, h2 {
            color: white;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Global Timer Discord Bot Privacy Policy</h1>
            <h2>Last updated: 9/9/2023</h2>
            <h2>1. Introduction</h2>
            <p>This Privacy Policy explains that we respect your privacy. We collect limited data only for event queuing purposes, but we do not store this data.</p>
            <h2>2. Data Collection</h2>
            <p>We collect minimal data solely to create event queues but do not store any user information, ensuring your privacy.</p>
            <h2>3. Data Security</h2>
            <p>We prioritize data security and do not retain any collected data.</p>
            <h2>4. Contact Us</h2>
            <p>For any concerns, contact us at zpan8093@gmail.com.</p>
        </div>
    </div>
</body>
</html>
