<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of service</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Center content vertically */
        }

        .content {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center; /* Center text horizontally */
        }

        h1, h2 {
            color: white;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Global Timer Discord Bot Terms of Service</h1>
            <h2>Last updated 9/9/2023</h2>
            <h2>1. Acceptance of Terms</h2>
            <p>By using the Global Timer Discord bot ("Bot"), you agree to follow these terms. We don't collect or store any sensitive user data.</p>
            <h2>2. Use of the Bot</h2>
            <p>The Bot is for facilitating events, and you must use it responsibly and follow Discord's guidelines.</p>
            <h2>3. Ownership</h2>
            <p>The Bot and its rights are owned by Rebolt.</p>
            <h2>4. Limitation of Liability</h2>
            <p>We provide the Bot as is, without warranties. We do not assume responsibility for any issues or disruptions.</p>
            <h2>5. Termination</h2>
            <p>We can suspend Bot access at any time without notice.</p>
            <h2>6. Contact</h2>
            <p>For questions, contact us at zpan8093@gmail.com.</p>
        </div>
    </div>
</body>
</html>

